# artifact-versions-retriever

./: README.md  build.gradle  gradle-plugin-api-dependencies.txt  gradle.properties  settings.gradle
.github/: renovate.json5
.github/workflows/: automatic-release.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml
src/functionalTest/java/name/remal/gradle_plugins/versions_retriever/: VersionsRetrieverPluginFunctionalTest.java
src/integrationTest/java/name/remal/gradle_plugins/versions_retriever/git/: GitOperationsIntegrationTest.java  PreviousVersionFromGitTagRetrieverIntegrationTest.java  RetrievePreviousVersionFromGitTagActionIntegrationTest.java  RetrievePreviousVersionFromGitTagActionRetrieverIntegrationTest.java  RetrievePreviousVersionFromGitTagActionRetrieverJava11IntegrationTest.java  RetrievePreviousVersionFromGitTagRetrieverIntegrationTest.java
src/main/java/name/remal/gradle_plugins/artifact_versions_retriever/: ArtifactVersionsRetrieverPlugin.java  package-info.java
src/main/java/name/remal/gradle_plugins/dependency_versions_retriever/: DependencyVersionsRetrieverExtension.java  DependencyVersionsRetrieverPlugin.java  Downloader.java  package-info.java
src/main/java/name/remal/gradle_plugins/versions_retriever/: AbstractRetrievePreviousVersion.java  AbstractRetrievePreviousVersionWithWorkerExecutor.java  AbstractRetrieveVersions.java  AbstractRetrieveVersionsWithWorkerExecutor.java  VersionInfo.java  VersionsRetrieverForkOptions.java  VersionsRetrieverPlugin.java  package-info.java
src/main/java/name/remal/gradle_plugins/versions_retriever/git/: AbstractRetrieveVersionsFromGit.java  GitOperations.java  GitRefVersion.java  GitUtils.java  GradleProgressMonitor.java  PreviousVersionFromGitTagRetriever.java  RetrievePreviousVersionFromGitTag.java  RetrievePreviousVersionFromGitTagAction.java  RetrievePreviousVersionFromGitTagActionParams.java  RetrievePreviousVersionFromGitTagActionRetriever.java  RetrievePreviousVersionFromGitTagRetriever.java  package-info.java
src/main/java/name/remal/gradle_plugins/versions_retriever/maven/: AbstractRetrieveFromMaven.java  MavenRepository.java  MavenRepositoryContainer.java  MavenRepositoryContainerImpl.java  RetrieveVersionsFromMaven.java  package-info.java
src/test/java/name/remal/gradle_plugins/artifact_versions_retriever/: ArtifactVersionsRetrieverPluginTest.java
src/test/java/name/remal/gradle_plugins/dependency_versions_retriever/: DependencyVersionsRetrieverPluginTest.java
src/test/java/name/remal/gradle_plugins/versions_retriever/: VersionsRetrieverPluginTest.java
